KeySafe/KeySafe/View/LoginWindow.xaml

<Window x:Class="KeySafe.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySafe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="KeySafe" Height="650" Width="800" Background="#ff7961" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Rectangle Fill="#e05d52" Margin="210,80,190,60"></Rectangle>
        <Rectangle Fill="White" Margin="200,70,200,70"></Rectangle>
        <StackPanel>
            <TextBox
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                materialDesign:HintAssist.Hint="Database"
                Margin="220,180,296,380" 
                Height="65"
                x:Name="database"/>
        </StackPanel>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Margin="500,180,220,371" Width="60" Height="60" Click="GetDBBtn_Click">
            <materialDesign:PackIcon
                Kind="DatabaseImport"
                Height="30"
                Width="30" />
        </Button>
        <StackPanel>
            <PasswordBox
                Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password" 
                Margin="220,260,220,280" 
                Height="65" 
                x:Name="passwordns"/>
        </StackPanel>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="222,363,218,178" Height="Auto" 
            FontSize="36" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="LoginBtn_Click">
            Login
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="MaterialDesignFlatButton" Margin="310,490,310,90" Click="CreateAccBtn_Click">
            Create Account
        </Button>
        <Label Content="Key" Margin="303,90,357,470" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontSize="24" FontFamily="Arial" Foreground="#FFABADB3"/>
        <Label Content="Safe" Margin="388,90,286,470" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left" FontSize="24" FontFamily="Arial" FontWeight="Bold" 
               Foreground="#FFABADB3"/>
    </Grid>
</Window>
