KeySafe/KeySafe/View/MenuWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySafe.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="KeySafe.View.MenuWindow"
        mc:Ignorable="d"
        Title="KeySafe" Height="450" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,100,600,10">
            <GroupBox
                Header="Folder"
                Style="{DynamicResource MaterialDesignGroupBox}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="0"/>
            <TreeView  Margin="0,35,0,0" Name="KeyDirectoryTree" MouseRightButtonDown="MouseRightButtonDownTreeView" PreviewMouseLeftButtonUp="MouseLeftUp">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ordner Hinzufügen" Name="AddDirectory" Click="Click_ContextMenu" />
                        <MenuItem Header="Ordner Umbenennen" Name="RenameDirectory" Click="Click_ContextMenu"/>
                        <Separator />
                        <MenuItem Header="Ordner Löschen" Name="DeleteDirectory" Click="Click_ContextMenu"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <!--<TreeViewItem Header="Fruit">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z"
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="8 0 0 0"><Run Text="Apple"/></TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Header="Banana" />
                    <TreeViewItem Header="Grape">
                        <TextBlock><Run Text="Grapes for us" /></TextBlock>
                    </TreeViewItem>
                    <TreeViewItem Header="Peach" />
                    <TreeViewItem Header="Pear" />
                    <TreeViewItem Header="Strawberry" />
                </TreeViewItem>-->
            </TreeView>
        </Grid>
        <Grid Margin="210,100,10,10">
            <ListView
                 Name="LstViewKeys">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Title}"
                            Header="title" Width="100"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Username}"
                            Header="username" Width="150"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Password}"
                            Header="password" Width="100"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Url}"
                            Header="URL" Width="100"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Notes}"
                            Header="notes" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="10,10,10,330">
            <Label Content="Key" Margin="10,10,705,10" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" FontSize="24" FontFamily="Arial" Foreground="#FFABADB3"/>
            <Label Content="Safe" Margin="54,10,620,10" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" FontSize="24" FontFamily="Arial" FontWeight="Bold" 
                   Foreground="#FFABADB3"/>

            <StackPanel>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Search" Margin="579,0,45,0" />
            </StackPanel>
            <Button
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton" Margin="720,0,0,30" Height="40" Width="40">
                <materialDesign:PackIcon
                    Kind="Magnify" />
            </Button>
            <Button
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton" Margin="530,0,190,30"  Height="40" Width="40" Click="AddBtn_Click">
                <materialDesign:PackIcon
                    Kind="Plus" />
            </Button>
            <Button
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"  Height="40" Width="40" Margin="484,0,240,30" Click="DeleteBtn_Click">
                <materialDesign:PackIcon
                    Kind="Minus" />
            </Button>
        </Grid>
    </Grid>
</Window>
