KeySafe/KeySafe/View/PwdGeneratorWindow.xaml

<Window x:Class="KeySafe.View.PwdGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySafe.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PwdGeneratorWindow" Height="363.333" Width="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Password" Margin="10,0,90,0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" FontSize="16" FontFamily="Arial" Foreground="#FFABADB3" Height="47" VerticalAlignment="Top"/>
        <Label Content="Generator" Margin="91,-7,10,0" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold" 
               Foreground="#FFABADB3" Height="60" VerticalAlignment="Top"/>
        <CheckBox
            Style="{StaticResource MaterialDesignCheckBox}" Margin="60,47,40,0" Content="Lowercase" x:Name="lower" Height="35" VerticalAlignment="Top">
        </CheckBox>
        <CheckBox
            Style="{StaticResource MaterialDesignCheckBox}" Margin="60,82,40,0" Content="Uppercase" x:Name="upper" Height="35" VerticalAlignment="Top">
        </CheckBox>
        <CheckBox
            Style="{StaticResource MaterialDesignCheckBox}" Margin="60,117,0,0" Content="Special Characters" x:Name="special" Height="35" VerticalAlignment="Top" />
        <CheckBox
            Style="{StaticResource MaterialDesignCheckBox}" Margin="60,152,40,0" Content="Numbers" Height="35" x:Name="numbers" VerticalAlignment="Top" />
        <CheckBox
            Style="{StaticResource MaterialDesignCheckBox}" Margin="60,187,40,0" Content="Spaces" Height="35" x:Name="spaces" VerticalAlignment="Top" />
        <CheckBox
            Style="{StaticResource MaterialDesignCheckBox}" Margin="60,222,40,0" Content="wishes" Height="35" x:Name="wishes" VerticalAlignment="Top" />
        <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="50,262,50,0" VerticalAlignment="Top" Click="acceptBtn_Click">
            <materialDesign:PackIcon
    Kind="CheckBold"
    Height="24"
    Width="24"  />
        </Button>
    </Grid>
</Window>
